<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
	<Description>A class library for querying and manipulating Oracle databases.</Description>
	<PackageTags>Galactic;sql;database;oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galactic.EventLog\Galactic.EventLog.csproj" />
    <ProjectReference Include="..\Galactic.Sql\Galactic.Sql.csproj" />
  </ItemGroup>
</Project>
