# Galactic

./: .gitignore  Directory.Build.props  Directory.Build.targets  Galactic.sln  LICENSE  PostBuild.bat  README
Galactic.ActiveDirectory/: ActiveDirectory.cs  ActiveDirectoryClient.cs  ActiveDirectoryObject.cs  Galactic.ActiveDirectory.csproj  Group.cs  SecurityPrincipal.cs  User.cs
Galactic.ActiveDirectory/Properties/: AssemblyInfo.cs
Galactic.Calendar/: Calendar.cs  CalendarUtility.cs  Event.cs  Galactic.Calendar.csproj
Galactic.Calendar.iCalendar/: Galactic.Calendar.iCalendar.csproj  iCalendarUtility.cs  packages.config
Galactic.Calendar.iCalendar/Properties/: AssemblyInfo.cs
Galactic.Calendar/Properties/: AssemblyInfo.cs
Galactic.Configuration/: ConfigurationItem.cs  Galactic.Configuration.csproj
Galactic.Configuration/Properties/: AssemblyInfo.cs
Galactic.Cryptography/: AES256.cs  Galactic.Cryptography.csproj  Hash.cs  SHA265.cs  SaltedHash.cs
Galactic.Cryptography/Properties/: AssemblyInfo.cs
Galactic.EventLog/: Event.cs  EventLog.cs  Galactic.EventLog.csproj  IEventLog.cs  IExceptionLogger.cs
Galactic.EventLog.File/: FileEventLog.cs  Galactic.EventLog.File.csproj
Galactic.EventLog.Sql/: Galactic.EventLog.Sql.csproj  SqlEventLog.cs  SqlEventLogEvent.cs  SqlEventLogNamedItem.cs
Galactic.EventLog.Sql/Properties/: AssemblyInfo.cs
Galactic.EventLog.Sql/SQLScripts/: SqlEventLog-CreateTables.sql  SqlEventLog-DropTables.sql  SqlEventLog-InitializeTables.sql  SqlEventLog-StoredProcedures.sql
Galactic.EventLog/Properties/: AssemblyInfo.cs
Galactic.FileSystem/: Directory.cs  File.cs  Galactic.FileSystem.csproj  WindowsDirectory.cs  WindowsFile.cs
Galactic.FileSystem/Properties/: AssemblyInfo.cs
Galactic.Identity/: DirectorySystemClient.cs  DirectorySystemPropertyNameAttribute.cs  Galactic.Identity.csproj  Group.cs  IDescriptionSupportedObject.cs  IDirectorySystem.cs  IGroup.cs  IIdentityObject.cs  IMailSupportedObject.cs  IUser.cs  IdentityAttribute.cs  IdentityObject.cs  User.cs
Galactic.Identity.ActiveDirectory/: ActiveDirectoryClient.cs  ActiveDirectoryObject.cs  Galactic.Identity.ActiveDirectory.csproj  Group.cs  IActiveDirectoryObject.cs  ISecurityPrincipal.cs  SecurityPrincipal.cs  User.cs
Galactic.Identity.AzureActiveDirectory/: AzureActiveDirectoryClient.cs  Galactic.Identity.AzureActiveDirectory.csproj  GraphPropertyNameAttribute.cs  Group.cs  User.cs
Galactic.Identity.GoogleWorkspace/: DirectoryApiScopes.cs  Galactic.Identity.GoogleWorkspace.csproj  GoogleWorkspaceClient.cs  GoogleWorkspacePropertyNameAttribute.cs  Group.cs  Member.cs  User.cs
Galactic.Identity.Okta/: AppGroupJson.cs  AppUserJson.cs  Application.cs  ApplicationAccessibilityJson.cs  ApplicationApplicationGroupJson.cs  ApplicationApplicationGroupLinksJson.cs  ApplicationApplicationLinksJson.cs  ApplicationAuthenticationScheme.cs  ApplicationCredentialsJson.cs  ApplicationFeature.cs  ApplicationHideJson.cs  ApplicationJson.cs  ApplicationOAuthCredentialJson.cs  ApplicationPasswordJson.cs  ApplicationSettingsJson.cs  ApplicationSignOnAttributeStatementJson.cs  ApplicationSignOnSettingsJson.cs  ApplicationSigningCredentialJson.cs  ApplicationUsernameTemplateJson.cs  ApplicationVisibilityJson.cs  Galactic.Identity.Okta.csproj  Group.cs  GroupJson.cs  GroupLinksJson.cs  GroupProfileJson.cs  GroupProfileRequestJson.cs  GroupRule.cs  GroupRuleActionsJson.cs  GroupRuleAssignUserToGroupsJson.cs  GroupRuleConditionsExpressionJson.cs  GroupRuleConditionsJson.cs  GroupRuleConditionsPeopleExcludeJson.cs  GroupRuleConditionsPeopleJson.cs  GroupRuleCreateRequestJson.cs  GroupRuleJson.cs  GroupRuleUpdateRequestJson.cs  LinkHintsJson.cs  LinkJson.cs  Okta.cs  OktaClient.cs  (+17 more)
Galactic.LDAP/: Galactic.LDAP.csproj  LDAP.cs  LDAPClient.cs
Galactic.LDAP/Properties/: AssemblyInfo.cs
Galactic.Microdata.SchemaOrg/: Action.cs  ActionStatusType.cs  Article.cs  CreativeWork.cs  EntryPoint.cs  Event.cs  EventStatusType.cs  Galactic.Microdata.SchemaOrg.csproj  ImageObject.cs  Intangible.cs  MediaObject.cs  NewsArticle.cs  Person.cs  Photograph.cs  Place.cs  Thing.cs  VideoObject.cs
Galactic.Microdata.SchemaOrg/Properties/: AssemblyInfo.cs
Galactic.NoSql/: Galactic.NoSql.csproj  NoSqlUtility.cs
Galactic.NoSql.Couchbase/: CouchbaseUtility.cs  Galactic.NoSql.Couchbase.csproj  packages.config
Galactic.NoSql.Couchbase/Properties/: AssemblyInfo.cs
Galactic.NoSql.MongoDB/: Galactic.NoSql.MongoDB.csproj  MongoDBUtility.cs
Galactic.NoSql/Properties/: AssemblyInfo.cs
Galactic.PowerShell/: Galactic.PowerShell.csproj  IPowerShellScript.cs  PowerShell.cs  PowerShellScript.cs
Galactic.PowerShell/Properties/: AssemblyInfo.cs
Galactic.REST/: Galactic.REST.csproj  RESTClient.cs
Galactic.Rest/: EmptyRestResponse.cs  JsonRestResponse.cs  RestReponse.cs
Galactic.SharePoint/: Galactic.SharePoint.csproj  SharePointClient.cs  SharePointDocument.cs  SharePointDocumentLibrary.cs  SharePointFolder.cs  SharePointList.cs  SharePointListItem.cs  SharePointUser.cs  app.config  packages.config
Galactic.Sql/: Galactic.Sql.csproj  IStoredProcedure.cs  SqlRow.cs  SqlUtility.cs  StoredProcedure.cs
Galactic.Sql.MSSql/: Galactic.Sql.MSSql.csproj  MSSqlStoredProcedure.cs  MSSqlUtility.cs
Galactic.Sql.MSSql/Properties/: AssemblyInfo.cs
Galactic.Sql.Oracle/: Galactic.Sql.Oracle.csproj  OracleStoredProcedure.cs  OracleUtility.cs
Galactic.Sql.Oracle/Properties/: AssemblyInfo.cs
Galactic.Sql/Properties/: AssemblyInfo.cs
Galactic.Web.Security/: ActiveDirectoryRoleProvider.cs  Galactic.Web.Security.csproj  SimpleMappingRoleProvider.cs
Galactic.Web.Security.ActiveDirectory/: ActiveDirectoryRoleProvider.cs  Galactic.Web.Security.ActiveDirectory.csproj
Galactic.Web.Security.SimpleActiveDirectory/: Galactic.Web.Security.SimpleActiveDirectory.csproj  SimpleActiveDirectoryRoleProvider.cs
Galactic.Web.Security.SimpleMapping/: Galactic.Web.Security.SimpleMapping.csproj  SimpleMappingRoleProvider.cs
NugetPackages/: README
Versioning/: AutoAssemblyVersion.cs  AutoAssemblyVersion.tt  Versioning.csproj
(+6 files in other folders)
