<Project>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Galactic API</Authors>
		<Copyright>Copyright (c) 2022 Galactic API Team</Copyright>
		<PackageProjectUrl>https://galacticapi.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GalacticAPI/Galactic</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>GalacticAPIIcon128.png</PackageIcon>
		<VersionPrefix>2.$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.DayOfYear).$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("00"))</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<VersionSuffix>beta</VersionSuffix>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\GalacticAPIIcon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>