<Project>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>galacticapi</Authors>
		<Copyright>Copyright (c) 2022 Galactic API Team</Copyright>
		<PackageProjectUrl>https://galacticapi.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GalacticAPI/Galactic</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>GalacticAPIIcon128.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<VersionPrefix>2.0.0.0</VersionPrefix>
		<VersionSuffix>beta-build$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<VersionPrefix>2.0.0.0</VersionPrefix>
		<VersionSuffix>release</VersionSuffix>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\GalacticAPIIcon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>