<Project>
	<Target Name="PostBuild" AfterTargets="Pack">
	  <ItemGroup>
		  <NugetPackages Include="$(ProjectDir)bin/$(ConfigurationName)\*.nupkg" />
      </ItemGroup>
	  <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(SolutionDir)NugetPackages\" SkipUnchangedFiles="true" />
	</Target>
</Project>