<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A robust class library that allows you to easily query and manipulate users and groups in Google Workspace.</Description>
	<PackageTags>Galactic;identity;directory system;group;user;google workspace;google;workspace;gsuite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.57.0.2693" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactic.Cryptography\Galactic.Cryptography.csproj" />
    <ProjectReference Include="..\Galactic.FileSystem\Galactic.FileSystem.csproj" />
    <ProjectReference Include="..\Galactic.Identity\Galactic.Identity.csproj" />
  </ItemGroup>

</Project>
