<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.55.0.2532" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactic.Cryptography\Galactic.Cryptography.csproj" />
    <ProjectReference Include="..\Galactic.FileSystem\Galactic.FileSystem.csproj" />
    <ProjectReference Include="..\Galactic.Identity\Galactic.Identity.csproj" />
  </ItemGroup>

</Project>
