<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
	<Description>A class library for common file system operations including inheritance and permissions.</Description>
	<PackageTags>Galactic;file;directory;permissions;inheritance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Security.AccessControl" />
    <None Remove="System.IO.FileSystem.AccessControl" />
    <None Remove="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>
</Project>
