<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Security.AccessControl" />
    <None Remove="System.IO.FileSystem.AccessControl" />
    <None Remove="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>
</Project>
