<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactic.EventLog\Galactic.EventLog.csproj" />
    <ProjectReference Include="..\Galactic.FileSystem\Galactic.FileSystem.csproj" />
  </ItemGroup>
</Project>
