<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
	<Description>A fast and robust class library that allows you to easily query and manipulate users and groups in Active Directory.</Description>
	<PackageTags>Galactic;identity;directory system;group;user;active directory;active;directory;ad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.DirectoryServices.Protocols" />
    <None Remove="System.DirectoryServices" />
    <None Remove="System.Net.NameResolution" />
    <None Remove="DnsClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="DnsClient" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galactic.Identity\Galactic.Identity.csproj" />
    <ProjectReference Include="..\Galactic.Ldap\Galactic.Ldap.csproj" />
  </ItemGroup>
</Project>
