<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
	<Description>A class library for logging application events to a SQL database.</Description>
	<PackageTags>Galactic;event;logging;sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLScripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQLScripts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galactic.Sql\Galactic.Sql.csproj" />
  </ItemGroup>
</Project>
