<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLScripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQLScripts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galactic.Sql\Galactic.Sql.csproj" />
  </ItemGroup>
</Project>
