<#@ template language="C#" #>
// Thanks to Vagif Abilov, for this elegant solution, available here:
// http://vagif.bloggingabout.net/2010/04/24/using-t4-templates-to-manage-assembly-version-information/
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.2.0.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.2.0.<#= this.RevisionNumber #>")]
<#+
	// Set the default date to the date of the last minor version.
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2015,5,26)).TotalDays;
#>