<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
	<Description>A class library for leveraging PowerShell from within an application. Supports synchronous and asynchronous commands with built-in runspace management.</Description>
	<PackageTags>Galactic;scripting;powershell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Management.Automation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galactic.EventLog\Galactic.EventLog.csproj" />
  </ItemGroup>
</Project>
