<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Management.Automation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galactic.EventLog\Galactic.EventLog.csproj" />
  </ItemGroup>
</Project>
